#management.endpoints.web.exposure.include=*;
#management.endpoint.web.exposure.exclude=

#  Data base config url, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student?useSSL=false&severTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#value annotation
#@value("&{value.name}")
#coach.name=Injustice


#server config
#server.port=7070

#context path of the application
#server.servlet.context-path=/coolApp

#spring.data.rest.base-path=/magic-api